### CHANGE THE VALUES TO FIT YOUR ENVIRONMENT, EXAMPLE VALUES ONLY
# Standard Values
PUID=1000
PGID=1000
TZ="America/Sao_Paulo"
# Directories
USERDIR="/home/user"
# Domains
DOMAINNAME_CLOUD_SERVER=example.com
# DNS Settings
CLOUDFLARE_EMAIL=info@example.com
CLOUDFLARE_API_KEY=incredibleApiKey
CLOUDFLARE_ZONEID=getYourZoneIdOnOverviewSection
CLOUDFLARE_IPS=
LOCAL_IPS=
# Oauth Settings
GOOGLE_CLIENT_ID=reallySecretClientId.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=reallySecretClientSecret
OAUTH_SECRET=generateThisSecretUsingAHexGeneratorOrPasswordManager
URL_PATH=/_oauth
# Oauth Whitelisted Emails
WHITELISTED_OAUTH_EMAILS=email1@example.com,email2@example.com
# Database Settings
DB_PASSWORD=incrediblySecurePassword
DB_PASSWORD_ROOT=moreIncrediblySecurePassword
# Secure Connection Settings
TRANSMISSION_RPC_USERNAME=yourChosenUser
TRANSMISSION_RPC_PASSWORD=yourChosenPassword
NORD_USERNAME=nord_account_email@example.com # If you're using other VPN change it here
NORD_PASSWORD=incrediblePassword # And here
# Routing
LOCAL_NETWORK=192.168.0.0/16
SERVER_IP=192.168.1.xxx # This is the local ip of your server
PORT_QBIT=9123
PORT_JDOWN=9124
PORT_TRANS=9125
PORT_NZBGET=9126